🔄 Fetching feed: limit=10, offset=0
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
feed.tsx:30 ✅ Feed fetched: 10 posts
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
2feed.tsx:30 ✅ Feed fetched: 10 posts
Node cannot be found in the current page.Understand this warning
feed.tsx:30 ✅ Feed fetched: 10 posts
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
feed.tsx:30 ✅ Feed fetched: 10 posts
queryClient.ts:34  GET https://9cd253c5-abbd-4e8f-86b9-853139c44eac-00-2drz9l2hol3sv.janeway.replit.dev/api/zg/compute/status 500 (Internal Server Error)
(anonymous) @ queryClient.ts:34
fetchFn @ chunk-A67CSFD6.js?v=47b0b1e6:879
run @ chunk-A67CSFD6.js?v=47b0b1e6:507
start @ chunk-A67CSFD6.js?v=47b0b1e6:550
fetch @ chunk-A67CSFD6.js?v=47b0b1e6:918
executeFetch_fn @ chunk-A67CSFD6.js?v=47b0b1e6:2280
(anonymous) @ chunk-A67CSFD6.js?v=47b0b1e6:2314Understand this error
feed.tsx:30 ✅ Feed fetched: 10 posts
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
post-card.tsx:52 [DEBUG Frontend] Comments data: []
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18
left-sidebar.tsx:62 [SIDEBAR] Fetched user data: {id: '4bda2549-c39a-47c9-a853-767311ea0995', username: 'wewek123', displayName: 'wewek', email: null, bio: 'Decentralized user on 0G Chain • Wallet: 0xEBe7...D05b', …}
left-sidebar.tsx:63 [SIDEBAR] Avatar value: /api/objects/.private/uploads/13e729bc-3e06-4bf4-afb2-39c779fb1b18